<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta no espaço</title>
    <style>
        body{
            margin: 0%;
        }
        div#espaço{
            background-color: black;
            background-image: url(espaco.jpg);
            height: 100vh;
            background-size: 100% 100%;
        }
        div#astronauta{
            background-image:url(astronauta.png) ;
            position: absolute;
            width: 500px;
            height: 500px;
            background-size: 100% 100%;
            left: 30%;
            top: 20%;
            transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    <div id="espaço">
        <div id="astronauta"></div>
    </div>
</body>
</html>