<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo dimensionaveis</title>
    <style>
        main{
            background-color: white;
            width: 350px;
            height: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nulla quidem quibusdam rem? Quasi nostrum molestias laudantium doloremque! Qui maiores laudantium nulla nihil culpa nobis nam at quibusdam odit exercitationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quia sapiente atque eum porro perspiciatis, in amet asperiores officia. Nihil animi voluptates nobis quia, facere dignissimos! Labore dolor molestiae illo!Lorem
        </p>
    </main>
</body>
</html>