<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de caixas</title>
    <style>
        div#conteiner{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            height: 96vh;
            padding: 10px;

        }
        div#coteudo{
            position: absolute;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 300px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transform: ;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="coteudo">

        </div>
    </div>
</body>
</html>