<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte de fundo</title>
    <style>
        .retangulo{
            height: 200px;
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            width: 600px;
            display: inline-block;
        }
        div#r1{
            background-position: left top;
        }
        div#r2{
            background-position: left center;
        }
        div#r3{
            background-position: right bottom;
        }
        div#r4{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="r1"></div>
    <div class="retangulo" id="r2"></div>
    <div class="retangulo" id="r3"></div>
    <div class="retangulo" id="r4"></div>
</body>
</html>