<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio14</title>
    <style>
        th, td{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            background-color: white;
        }
        thead{
            background-color: darkgrey;
        }
        tr.media{
            background-color: darkgrey;
        }
        table{
            margin: auto;
        }
        main{
            background-color: rgba(7, 30, 208, 0.433);
            height: 97vh;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center;">Tabelas compostas</h1>
        <table>
            <thead>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Mediá</th>
                <tr>
                    <td>Nota1</td>
                    <td>Nota2</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Exatas</th>
                    <td>Matemâtica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="4" style="text-align: center;">Media de exatas</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="4" style="text-align: center;">Media de humanas</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>